<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgBookCover"
            android:layout_width="@dimen/img_cover_width"
            android:layout_height="@dimen/img_cover_height"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/txtISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="589201920"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/year" />

            <TextView
                android:id="@+id/txtBookTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harry Potter"
                android:textColor="@color/title"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtOtherInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="J.K Rowling - 2000"
                android:textColor="@color/year"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/arrowstamp" />
    </LinearLayout>
</LinearLayout>