<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeCatalog"
            android:checked="true"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/about"
            android:checked="false"
            android:icon="@drawable/ic_info"
            android:title="About" />

        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>