<resources>
    <string name="app_name">KatalogKu</string>
    <string name="title_activity_book_form">New Book</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="nav_item_home">Home</string>
    <string name="nav_item_about">About</string>
    <string name="nav_item_logout">Logout</string>
    <string-array name="nav_drawer_labels">
        <item>@string/nav_item_home</item>
        <item>@string/nav_item_about</item>
        <item>@string/nav_item_logout</item>
    </string-array>
    <string name="action_search">Search</string>
</resources>
