<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="img_about">210dp</dimen>
    <dimen name="img_cover_width">100dp</dimen>
    <dimen name="img_cover_height">125dp</dimen>
    <dimen name="img_cover_width_form">125dp</dimen>
    <dimen name="img_cover_height_form">150dp</dimen>
</resources>
